# Esta variable se usará cuando se corra 'npm run dev' en la máquina local.
# Las variables de entorno en Vite deben comenzar con VITE_ para ser expuestas al código del cliente.
VITE_APP_API_URL=http://localhost:5113